import avatarEarth1 from '../assets/img/usersAvatars/avatar-earth-1.jpeg';
import avatarEarth2 from '../assets/img/usersAvatars/avatar-earth-2.png';
import avatarVenus1 from '../assets/img/usersAvatars/avatar-venus-1.jpeg';
import avatarVenus2 from '../assets/img/usersAvatars/avatar-venus-2.jpeg';
import avatarMars1 from '../assets/img/usersAvatars/avatar-mars-1.png';
import avatarMars2 from '../assets/img/usersAvatars/avatar-mars-2.jpeg';
import avatarReviewer from '../assets/img/usersAvatars/sloth_expert.png';

interface Feedback {
  name: string;
  avatar: string;
  comment: string;
  stars: number;
}

export const feedbackConfig: Feedback[] = [
  {
    name: 'Персефона Звездная',
    avatar: avatarEarth2,
    comment:
      'Покупаю современную технику у вас в магазине, а что за выступления вашего мастера! Всего 5 звезд, а я хочу поставить 6! В следующий раз так и сделайте, а то мне не хватает звезд, чтобы выразить мой восторг!',
    stars: 5
  },
  {
    name: 'Reviewer 1',
    avatar: avatarReviewer,
    comment: 'Ну, в целом всё хорошо',
    stars: 1
  },
  {
    name: 'Марс Октавиус',
    avatar: avatarMars1,
    comment:
      'Я, суровый и брутальный марсианин, заказал у вас огненного мопса по кличке Светлячок. И знаете что? Этот крошечный огонечек растопил мое суровое сердце! Теперь я каждое утро готовлю ему завтрак, называю своим маленьким пусей и пою колыбельные на ночь. Светлячок — моя пушистая радость и огненная искорка в жизни. Спасибо вам за такого чудо-друга! Без него я не был бы таким счастливым!',
    stars: 5
  },
  {
    name: 'Небула Пушинка',
    avatar: avatarVenus1,
    comment:
      'Всегда заказываю деликатесы у вас на сайте, лучшая доставка на всей Венере! Даже с Марса на Венеру доставляют быстрее, чем у нас рассвет наступает. Ваши курьеры просто космос! Спасибо, что делаете мою венерианскую жизнь вкуснее!',
    stars: 5
  },
  {
    name: 'Семья Ареусов',
    avatar: avatarMars2,
    comment:
      'Наша марсианская семья приобрела у вас ящерицу с Венеры. Сынок так сильно хотел именно ящерицу, что мы не могли ему отказать — кто мы такие, чтобы перечить его космическим мечтам? Теперь наш венерианский питомец, по имени Галактик, радует всех своими золотыми чешуйками и умением телепортироваться. Спасибо вам за такого удивительного зверя! Теперь у нас на Марсе настоящий космозверь!',
    stars: 4
  },
  {
    name: 'Мафусаил Нестареющий',
    avatar: avatarEarth1,
    comment:
      'Как-то в молодости, всего-то пару сотен лет назад, я впервые наткнулся на бабушкин пирог на вашем сайте. С тех пор прошло всего каких-то два века, а я до сих пор помню тот незабываемый вкус! За все эти 200 лет ни одна крошка не потеряла своей магии. Вкус остался таким же, как и в первый день — сладкий, с нотками детства и теплом домашнего уюта.\n' +
      '\n' +
      'Каждый раз, открывая новую доставку, я чувствую себя молодым и полным сил. Спасибо вам за то, что вы сохраняете традиции и передаете их через поколения.',
    stars: 5
  },
  {
    name: 'Аврора Челюшкина',
    avatar: avatarVenus2,
    comment: 'Челюсти для колки инопланетных орехов спасают, но жизнь без удаленных зубов все равно не мила!',
    stars: 3
  }
];
